{
  "name": "ESA",
  "version": "0.1.0",
  "author": "Heydon Pickering",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "seap_core": "git://github.com/neontribe/seap_core.git"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
