{
  "name": "ESA",
  "version": "0.1.0",
  "author": "Heydon Pickering",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "dependencies": {
    "seap_core": "git://github.com/neontribe/seap_core.git"
  }
}